@import "default_variables";
html {
  scroll-behavior: smooth;
}
body {
    background: var(--main-bg-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--main-text-color);
    line-height: 120%;
  }
  
  
  .center {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  
    @media only screen and (max-width: 1200px) {
      width: 100%;    
    }
  }
  
  a {
    text-decoration: none;
    color: var(--main-link-color);
  
    &:hover {
        text-decoration: underline;
    }
  }  
  
  
  #root {
    width: 100%;
    min-height: 100%;
  overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: space-between;
  }
  .page-wrapper {
    flex: 1 0 auto;
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  /*Main starts*/
  
  main {
    flex: 1 1 auto;
  }
  
  .inside-page-wrapper {
    padding: 40px 15px;;
  }
  /*Main finished*/
  