/*title container starts*/
.title-container {
    text-align: center;
    margin-bottom: 25px;
    h1, h2, h3, h4, h5, h6 {
        padding: 0 10px 10px 10px;
        color: var(--second-bg-color);
    }
    h1 {
        font-size: 48px;

        @media only screen and (max-width: 1000px) {                
            font-size: 40px;
        } 

        @media only screen and (max-width: 768px) {                
            font-size: 30px;
        } 
    }
    h2 {
        font-size: 28px;

        @media only screen and (max-width: 1000px) {                
            font-size: 26px;
        } 

        @media only screen and (max-width: 768px) {                
            font-size: 24px;
        } 
    }
    h3 {
        font-size: 26px;

        @media only screen and (max-width: 1000px) {                
            font-size: 24px;
        } 

        @media only screen and (max-width: 768px) {                
            font-size: 22px;
        } 
    }
    h4 {
        font-size: 24px;
        @media only screen and (max-width: 1000px) {                
            font-size: 22px;
        } 

        @media only screen and (max-width: 768px) {                
            font-size: 20px;
        } 
    }
    h5 {
        font-size: 22px;

        @media only screen and (max-width: 768px) {                
            font-size: 20px;
        } 
    }
    h6 {
        font-size: 20px;
        @media only screen and (max-width: 768px) {                
            font-size: 18px;
        } 
    }

}
/*title container finished*/