.header-container {
    min-height: 200px;

    @media only screen and (max-width: 600px) { 
        min-height: 94px;
    }

    .header-scroll {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 1;
    }

    header {
        background: var(--main-bg-color);
        text-align: center;
    
       .header-logo {
        border-top: 1px solid var(--main-bg-color);
        padding: 0;
        height: 116px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.4s ease;

        @media only screen and (max-width: 600px) {
             height: 60px;
             justify-content: flex-start;
             padding-left: 15px;;
         }

            img {
                max-height: 40px;
            }
       }
    }

    &.headerFixed {
        .header-logo {
            @media only screen and (min-width: 600px) {
                height: 0px;
                overflow: hidden;
            }
        }
    }
}
